{
  "name": "gitdrip",
  "version": "1.2.0",
  "description": "CLI tool that automatically commit ai generated messages and push it to origin",
  "main": "src/index.js",
  "bin": {
    "gitdrip" : "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "cli",
    "auto",
    "ai",
    "commit",
    "push"
  ],
  "author": "Priyanshu Chaurasia priyanshu.sde@gmail.com (https://github.com/Priyanshu-sde)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "inquirer": "^12.7.0",
    "openai": "^5.8.2",
    "simple-git": "^3.28.0"
  }
}
